-- Schema for laptop store database
-- using SQLite data types.
-- To create a database named "laptop_store.db" with this schema use:
-- sqlite3 laptop_store.db < laptop_store.schema

CREATE TABLE IF NOT EXISTS laptop (
    id             INTEGER PRIMARY KEY AUTOINCREMENT,
    brand          TEXT    NOT NULL,
    model          TEXT    NOT NULL,
    price          INTEGER    NOT NULL
);

CREATE TABLE IF NOT EXISTS customer (
    id            INTEGER PRIMARY KEY AUTOINCREMENT,
    firstname        TEXT    NOT NULL,
    lastname         TEXT    NOT NULL,
    laptop_id       INTEGER  NOT NULL
    FOREIGN KEY (laptop_id) REFERENCES car (id)
);



